{
	"schemaVersion": 1,
	"id": "monkeysmp",
	"version": "${version}",
	"name": "MonkeySMP",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"JustMangoo"
	],
	"environment": "*",
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"monkeysmp-core": "*",
		"monkeysmp-graveyard": "*"
	}
}
